# jermaine

./: README.md  pom.xml
jermaine-core/: pom.xml
jermaine-core/src/main/java/com/codepoetics/jermaine/: JsonProxy.java  JsonTypeMapper.java
jermaine-core/src/test/java/com/codepoetics/jermaine/: JsonTypeMapperTest.java
jermaine-test/: pom.xml
jermaine-test/src/main/java/com/codepoetics/jermaine/matchers/: ContainsNodes.java  DescriptionIndentation.java  JsonObjectMatcher.java  JsonTreeMatcher.java  LambdaMatcher.java  MagicJsonObjectMatcher.java  MatcherParameter.java  Unordered.java
jermaine-test/src/test/java/com/codepoetics/jermaine/matchers/: JsonTreeMatcherTest.java  MagicJsonObjectMatcherTest.java
